@relation 'MC2'

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute GLOBAL_DATA_COMPLEXITY numeric
@attribute GLOBAL_DATA_DENSITY numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PATHOLOGICAL_COMPLEXITY numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
5,3,0,0,3,4,2,0.29,2,2,1,0.5,6,1,0,7,0,2,1,25.78,4.5,522,0.04,29,0.22,29,116,0.5,1,2,6,0.12,15,14,10,6,17,1,30,7,N
5,3,0,0,3,4,2,0.29,2,2,1,0.5,6,1,0,7,0,2,1,26.67,4.5,540,0.04,30,0.22,30,120,0.5,1,2,6,0.12,15,15,10,6,17,1,30,7,N
5,3,0,0,3,4,2,0.29,2,2,1,0.5,6,1,0,7,0,2,1,26.67,4.2,470.4,0.04,28,0.24,26.13,112,0.5,1,2,6,0.12,14,14,10,6,17,1,30,7,N
30,69,17,4,52,118,35,0.27,54,2.19,18,0.51,152,17,0.47,125,0,25,0.71,84.68,27.62,64595.11,0.78,363,0.04,3588.62,2338.79,0.49,32,59,119,0.16,145,218,63,24,213,1,30.94,129,N
2,1,0,0,3,0,1,0.25,0,?,1,1,1,1,0,4,0,0,0,8.72,4,139.48,0.01,11,0.25,7.75,34.87,1,0,0,2,0.09,4,7,3,6,11,1,42.86,4,N
6,9,2,6,4,4,7,0.11,2,2,4,0.57,22,1,0,57,1,7,1,51.55,33,56139.09,0.57,288,0.03,3118.84,1701.18,0.14,1,2,17,0.09,132,156,40,20,75,1,14.93,63,N
10,1,1,0,1,0,1,0.05,0,?,1,1,19,1,0,20,0,1,1,64.31,7.2,3333.77,0.15,109,0.14,185.21,463.02,1,0,0,20,0.03,54,55,15,4,33,1,4.76,20,N
1,1,0,0,0,0,1,0.08,0,?,1,1,1,1,0,12,0,1,1,63.93,2.75,483.48,0.06,45,0.36,26.86,175.81,1,0,0,2,0.07,22,23,12,3,15,1,0,12,Y
8,11,2,0,6,20,6,0.32,10,2,2,0.33,31,1,0,19,1,6,1,34.67,15,7800,0.17,104,0.07,433.33,520,0.17,5,10,27,0.17,50,54,20,12,35,1,24,19,Y
16,13,3,11,18,24,7,0.11,12,2,2,0.29,35,1,0,53,0,5,0.71,104.87,24.88,64889.48,0.87,407,0.04,3604.97,2608.62,0.14,6,12,30,0.07,199,208,68,17,100,1,35.37,64,N
24,51,3,11,21,82,26,0.28,32,2.56,2,0.08,91,13,0.48,82,0,8,0.31,93.16,39.49,145307.86,1.23,555,0.03,8072.66,3679.29,0.5,25,41,67,0.19,261,294,76,23,140,1,28.07,93,N
1,9,3,0,0,16,5,0.19,8,2,4,0.8,22,5,1,27,0,4,0.8,29.15,10.71,3341.46,0.1,63,0.09,185.64,312.11,1,4,8,19,0.17,26,37,17,14,30,1,0,27,Y
14,24,8,0,14,30,15,0.25,14,2.14,9,0.6,49,3,0.14,59,0,9,0.6,46.74,21.17,20950.15,0.33,162,0.05,1163.9,989.58,0.2,8,15,36,0.17,62,100,41,28,89,1,19.18,59,Y
26,31,7,9,21,60,16,0.18,30,2,2,0.13,83,1,0,78,0,7,0.44,85.18,35.77,109011.28,1.02,478,0.03,6056.18,3047.27,0.06,15,30,69,0.12,241,237,64,19,136,1,27.78,87,Y
19,13,3,11,19,24,7,0.1,12,2,2,0.29,35,1,0,57,0,5,0.71,113.84,25.03,71345.69,0.95,439,0.04,3963.65,2849.92,0.14,6,12,30,0.06,215,224,73,17,108,1,34.48,68,N
5,3,3,7,3,4,2,0.08,2,2,2,1,10,1,0,18,0,1,0.5,69.2,12.83,11396.12,0.3,159,0.08,633.12,888.01,0.5,1,2,10,0.06,77,82,36,12,35,1,35.71,25,N
23,15,3,10,27,28,8,0.09,14,2,2,0.25,39,1,0,75,0,5,0.63,136.41,27.35,102014.82,1.24,542,0.04,5667.49,3730.39,0.13,7,14,33,0.06,268,274,98,20,137,1,33.04,85,N
7,1,0,1,38,0,1,0.11,0,?,1,1,1,1,0,8,0,1,1,26.79,7,1312.72,0.06,48,0.14,72.93,187.53,1,0,0,2,0.02,16,32,8,7,56,1,82.98,9,N
0,1,0,0,0,0,1,0.33,0,?,1,1,1,1,0,3,0,1,1,11.58,2.67,82.35,0.01,11,0.38,4.57,30.88,1,0,0,2,0.2,4,7,3,4,5,1,0,3,N
3,1,1,0,5,0,1,0.2,0,?,1,1,2,1,0,5,0,0,0,12.4,3.75,174.4,0.02,14,0.27,9.69,46.51,1,0,0,3,0.07,5,9,4,6,15,1,50,5,N
